[system]
    ofbiz = GrowERP-Starter
    components = productfromthailand,twitter,sitemap,growerpbackend,growerppassport
    data = seed,seed-initial,ext-demo
    refresh = false
[project]
    ofbiz = GrowERP-Starter
    components = productfromthailand,twitter,sitemap
    data = seed,seed-initial,ext-demo
[Domain]
    url = DOMAIN
    url-local = localhost
    mount-path = /